<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CKEditor 5 Framework – Quick start</title>
</head>

<body>
    <div id="emailTemplate">
        <p>Editor content goes here.</p>
    </div>
    <div id="word-count"></div>

    <script src="dist/bundle.js"></script>
</body>

</html>